# BlazorFundamentals

./: BlazorCourse.sln  README.md
BlazorCourse/: Program.cs
BlazorCourse/Models/: Produto.cs
BlazorCourse/Pages/: CadastrarProduto.razor  Formulario.razor  Mensagem.razor  Teste.razor  Titulo.razor
BlazorCourse/Properties/: launchSettings.json
BlazorCourse/Shared/: NavMenu.razor
BlazorCourse/wwwroot/: index.html
EcommerceStart/Client/: EcommerceStart.Client.csproj  Program.cs  _Imports.razor
EcommerceStart/Client/Pages/: CRUDProdutos.razor  Index.razor  ProdutoPorId.razor  ProdutosAlterar.razor  ProdutosExcluir.razor  ProdutosIncluir.razor  ProdutosListar.razor
EcommerceStart/Client/Properties/: launchSettings.json
EcommerceStart/Client/Shared/: MainLayout.razor  NavMenu.razor
EcommerceStart/Client/wwwroot/: index.html
EcommerceStart/Server/: EcommerceStart.Server.csproj  Program.cs  appsettings.json
EcommerceStart/Server/Controllers/: ProdutosController.cs  WeatherForecastController.cs
EcommerceStart/Server/Data/: Context.cs
EcommerceStart/Server/Pages/: Error.cshtml  Error.cshtml.cs
EcommerceStart/Server/Properties/: launchSettings.json
EcommerceStart/Server/Repositories/: ProdutoRepository.cs
EcommerceStart/Shared/: EcommerceStart.Shared.csproj  Produto.cs  WeatherForecast.cs
EcommerceStart/Shared/Models/: Banco.cs  Produto.cs
